#sql-lauseet konsoliin
spring-jpa.show-sql=true

#mariadb-yhteys
#spring.datasource.url=jdbc:mariadb://localhost:3306/
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

#localhost:8080/api kautta p‰‰see restiin
spring.data.rest.basePath=/api